{
  "name": "@emmbrand/gatsby-analytics",
  "version": "0.0.1",
  "description": "Gatsby plugin for Analytics",
  "main": "index.js",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-analytics",
    "analytics",
    "facebook-pixel",
    "google",
    "recaptcha",
    "facebook-pixel"
  ],
  "author": "ewmmbrand",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmbrand/gatsby-analytics.git"
  },
  "devDependencies": {
    "@types/facebook-pixel": "^0.0.23",
    "@types/grecaptcha": "^3.0.2",
    "@types/gtag.js": "^0.0.6",
    "@types/node": "^15.12.5"
  },
  "peerDependencies": {
    "js-cookie": "^2",
    "react": "^17 || ^16.8",
    "react-dom": "^17 || ^16.8",
    "gatsby": "^3"
  }
}
